a=['Кто проиграл во второй войне людей и орков\n1)Люди\n2)Орки\n','Кто был последним королём Лордерона\n1)Артас\n2)Артес\n','Нынешний глава орды\n1)Совет вождей\n2)Сильвана\n']
b=['2','2','1']
for k in range(3):
    o=input(f'Ответьте {a[k]}')
    if o==b[k]:
        print('ВЕРНО')
    else:
        print('ПОЗОР')
