alfavit={
"и":
["*   **",
"*  * *",
"* *  *",
"**   *"],
"м":
["**    **",
"* *  * *",
"*  **  *",
"*      *",]}
a=input()
sa=a.split(' ')
for l in range(4):
    t=" "
    for i in sa:
        t+=alfavit[i][l]
    print(t)

    
#комменты на Павла Николаевича
п=['****',
   '*  *',
   '*  *',
   '*  *']# короче тут типа буква п задаётся звёздочками
р=['****',
   '*  *',
   '****',
   '*   ']# ну а тут типа буква р
abc=[п,р]# задаётся список из п и р их звёздочной расшифровкой
alf=['п','р']# ну тут типа символы п ир 

a='прпрррппп' #какая то строка 

ch=[alf.index(z) for z in a]# формируется массив определителей связывающих символы в строке с символами из алфавита

for i in range (len(abc[0])): #перебирается i по длине расишировке символа
    for y in range(len(ch)): #перебираются определители
        print(abc[ch[y]][i],end=' ')# вывод строки обращаясь к двумерному массиву
    print()
